<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Experimental UI</title>
    <link rel="stylesheet" href="css/base.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    
</head>
<body onload="digi">

    <div class="wrapper-main">
        <div class="info-section">
            <div style="display: grid; grid-template-columns: 30% 40% 30%;">
                <div style="grid-column: 1 / 2;">
                    <p class="open-program">Menu selected</p>
                </div>
                <div style="grid-column: 2 / 3; text-align: center;">
                    <p class="calendar-1" id="date1"></p>
                    <p class="calendar-2" id="date2"></p>
                </div>
                <div style="grid-column: 3 / 4; ">
                    <div>
                        <p id="time"></p>
                    </div>           
                </div>
            </div>
        </div>
        <div class="separator-section">
            <hr class="top-line">
        </div>



        <div class="main-section">
            <div style="grid-column: 1/2; grid-row: 1/2">
                <a href="#//"><img class="icon-main" src="img/icon/Phone.png" alt=""></a>
                <p class="label">Telefone</p>
            </div>
            <div style="grid-column: 2/3; grid-row: 1/2">
                <a href="#/"> <img class="icon-main" src="img/icon/Maps.png" alt=""></a>
                <p class="label">Navigation</p>
            </div>
            <div style="grid-column: 3/4; grid-row: 1/2">
                <a href="#/"><img class="icon-main" src="img/icon/Voice Memos.png" alt=""></a>
                <p class="label">Radio</p>
            </div>
            <div style="grid-column: 4/5; grid-row: 1/2">
                <a href="mplayer/index.html"><img class="icon-main" src="img/icon/Music.png" alt=""></a>
                <p class="label">Music</p>
            </div>
            <div style="grid-column: 5/6; grid-row: 1/2">
                <a href="#/"><img class="icon-main" src="img/icon/Videos.png" alt=""></a>
                <p class="label">Videos</p>
            </div>
            <div style="grid-column: 1/2; grid-row: 2/3">
                <a href="#/"><img class="icon-main" src="img/icon/Camera.png" alt=""></a>
                <p class="label-2">Camera</p>
            </div>
            <div style="grid-column: 2/3; grid-row: 2/3">
                <a href="#/"><img class="icon-main" src="img/icon/BMW2.png" alt=""></a>
                <p class="label-2">Vehicle</p>
            </div>
            <div style="grid-column: 3/4; grid-row: 2/3">
                <a href="#/"><img class="icon-main" src="img/icon/Diagnostics.png" alt=""></a>
                <p class="label-2">Diagnostics</p>
            </div>
            <div style="grid-column: 4/5; grid-row: 2/3">
                <a href="#/"><img class="icon-main" src="img/icon/Settings.png" alt=""></a>
                <p class="label-2">Settings</p>
            </div>
            <div style="grid-column: 5/6; grid-row: 2/3">
                <a href="#/"><img class="icon-main" src="img/icon/Desktop.png" alt=""></a>
                <p class="label-2">Desk</p>
            </div>
        </div>
        
        <div class="nav-section" style="display:none !important;">
        </div>

        <footer>
            
        </footer>
                    
    </div>

    <script src="src/date.js" type="text/javascript"></script>
    <script src="src/time.js" type="text/javascript"></script>
    
</body>
</html>